<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.babsnet.posapp.controller.TransactionReportController"
      spacing="15" alignment="TOP_CENTER" style="-fx-padding: 30;">

    <HBox spacing="10">
        <Label text="Dari Tanggal:"/>
        <DatePicker fx:id="startDatePicker"/>
        <Label text="s/d"/>
        <DatePicker fx:id="endDatePicker"/>
        <Button text="Filter" onAction="#handleFilter"/>
        <Button text="Export PDF" fx:id="exportPdfButton" onAction="#handleExportDetailPdf"/>
    </HBox>

    <TableView fx:id="detailTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colNo" text="No." prefWidth="50"/>
            <TableColumn fx:id="colDate" text="Tanggal" prefWidth="100"/>
            <TableColumn fx:id="colNumber" text="No. Transaksi" prefWidth="140"/>
            <TableColumn fx:id="colProduct" text="Nama Produk" prefWidth="200"/>
            <TableColumn fx:id="colQty" text="Qty" prefWidth="50"/>
            <TableColumn fx:id="colBuyPrice" text="Harga beli" prefWidth="80"/>
            <TableColumn fx:id="colPrice" text="Harga Jual" prefWidth="80"/>
            <TableColumn fx:id="colSubtotal" text="Subtotal" prefWidth="100"/>
            <TableColumn fx:id="colPayment" text="Metode Bayar" prefWidth="110"/>
            <TableColumn fx:id="colUser" text="Kasir" prefWidth="90"/>
        </columns>
    </TableView>

    <!-- Bagian total subtotal di bawah TableView -->
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Label text="TOTAL:" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
        <Label fx:id="totalSubtotalLabel" text="0" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
    </HBox>
</VBox>
